{
    "name": "yiisoft/yii2-app-advanced",
    
    "description": "Yii 2 Advanced Project Template",
    
    "keywords": ["yii2", "framework", "advanced", "project template"],
    
    "homepage": "http://www.yiiframework.com/",
    
    "type": "project",
    
    "license": "BSD-3-Clause",
    
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    
    "minimum-stability": "dev",
    
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "sibilino/yii2-openlayers": "*",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-mpdf": "dev-master",
        "2amigos/yii2-google-maps-library": "*",
        "2amigos/yii2-google-places-library": "*",
        "kartik-v/yii2-widget-activeform": "@dev",
        "kartik-v/yii2-builder": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-detail-view": "@dev",
        "kartik-v/yii2-social": "dev-master",
        "yiisoft/yii2-authclient": "*",
        "2amigos/yii2-leaflet-extension": "*",
        "2amigos/yii2-leaflet-geosearch-plugin" : "*",
        "2amigos/yii2-leaflet-geocoder-plugin": "*",
        "willdurand/geocoder": "*",
        "rodzadra/geolocation": "*",
        "php-http/curl-client": "^0.3.0",
        "egeloen/http-adapter": "^0.8.0",
        "2amigos/yii2-leaflet-makimarker-plugin" : "*",
        "philippfrenzel/yii2fullcalendar":"*",
        "kartik-v/yii2-icons": "@dev"
    },
    
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    
    "config": {
        "process-timeout": 1800
    },
    
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },

    "autoload": {
        "psr-4": {
            "sibilino\\yii2\\openlayers\\": "widget/"
        }    
    }
}
