{
  "name": "restive",
  "version": "1.3.6",
  "homepage": "https://github.com/obihill/restive.js",
  "authors": [
  "Obinwanne Hill <ohill@restive.io>"
  ],
  "description": "Restive.JS is a Responsive + Adaptive Web Design and Development Framework.",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "main": "./restive.js",
  "keywords": [
    "restive",
    "restive.js",
    "restivejs",
    "responsive",
    "adaptive",
    "mobile",
    "chess"
  ],
  "ignore": [
    "**/.*",
    "*.md",
    "*.txt",
	"Gruntfile.js"
  ],
  "license": "MIT"  
}